<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- #region glitch text-->
    <style>
        .background {
            text-align: center;
            background-color: black;
        }

        .glitch,
        .glitch2 {
            display: inline-block;
            font-size: 100px;
            font-weight: bold;
            position: relative;
            color: white;
        }

        @keyframes my-frame {
            0% {
                clip-path: inset(10% 0 66% 0);
            }

            5% {
                clip-path: inset(21% 0 42% 0);
            }

            10% {
                clip-path: inset(92% 0 35% 0);
            }

            15% {
                clip-path: inset(38% 0 91% 0);
            }

            20% {
                clip-path: inset(50% 0 13% 0);
            }

            25% {
                clip-path: inset(77% 0 24% 0);
            }

            30% {
                clip-path: inset(17% 0 31% 0);
            }

            35% {
                clip-path: inset(78% 0 8% 0);
            }

            40% {
                clip-path: inset(21% 0 34% 0);
            }

            45% {
                clip-path: inset(55% 0 82% 0);
            }

            50% {
                clip-path: inset(30% 0 96% 0);
            }

            55% {
                clip-path: inset(92% 0 29% 0);
            }

            60% {
                clip-path: inset(72% 0 48% 0);
            }

            65% {
                clip-path: inset(72% 0 40% 0);
            }

            70% {
                clip-path: inset(33% 0 62% 0);
            }

            75% {
                clip-path: inset(34% 0 24% 0);
            }

            80% {
                clip-path: inset(27% 0 57% 0);
            }

            85% {
                clip-path: inset(35% 0 46% 0);
            }

            90% {
                clip-path: inset(7% 0 44% 0);
            }

            95% {
                clip-path: inset(72% 0 28% 0);
            }

            100% {
                clip-path: inset(98% 0 71% 0);
            }
        }

        @keyframes my-frame-2 {
            0% {
                clip-path: inset(74% 0 23% 0);
            }

            5% {
                clip-path: inset(16% 0 23% 0);
            }

            10% {
                clip-path: inset(38% 0 20% 0);
            }

            15% {
                clip-path: inset(96% 0 15% 0);
            }

            20% {
                clip-path: inset(63% 0 57% 0);
            }

            25% {
                clip-path: inset(33% 0 49% 0);
            }

            30% {
                clip-path: inset(3% 0 18% 0);
            }

            35% {
                clip-path: inset(8% 0 68% 0);
            }

            40% {
                clip-path: inset(10% 0 70% 0);
            }

            45% {
                clip-path: inset(88% 0 28% 0);
            }

            50% {
                clip-path: inset(47% 0 24% 0);
            }

            55% {
                clip-path: inset(75% 0 11% 0);
            }

            60% {
                clip-path: inset(1% 0 26% 0);
            }

            65% {
                clip-path: inset(17% 0 98% 0);
            }

            70% {
                clip-path: inset(41% 0 85% 0);
            }

            75% {
                clip-path: inset(76% 0 25% 0);
            }

            80% {
                clip-path: inset(22% 0 82% 0);
            }

            85% {
                clip-path: inset(71% 0 77% 0);
            }

            90% {
                clip-path: inset(67% 0 2% 0);
            }

            95% {
                clip-path: inset(57% 0 42% 0);
            }

            100% {
                clip-path: inset(15% 0 11% 0);
            }
        }

        @keyframes my-frame-slow {
            0% {
                clip-path: inset(36% 0 91% 0);
            }

            25% {
                clip-path: inset(25% 0 1% 0);
            }

            50% {
                clip-path: inset(50% 0 0 0);
            }

            75% {
                clip-path: inset(20% 0 8% 0);
            }

            to {
                clip-path: inset(100% 0 2% 0);
            }
        }

        @keyframes my-frame-slow-2 {
            0% {
                top: -1px;
                left: 1px;
                clip-path: inset(65% 0 0 0);
            }

            25% {
                top: -8px;
                left: 2px;
                clip-path: inset(79% 0 81% 0);
            }

            50% {
                top: -3px;
                left: 2px;
                clip-path: inset(68% 0 89% 0);
            }

            75% {
                top: 0;
                left: -2px;
                clip-path: inset(95% 0 47% 0);
            }

            to {
                top: -1px;
                left: -4px;
                clip-path: inset(31% 0 0 0);
            }
        }

        .glitch:before,
        .glitch2:before {
            content: attr(data-text);
            font-weight: bold;
            position: absolute;
            left: -2px;
            color: white;
            text-shadow: 1px 0 red;
            top: 0;
            overflow: hidden;
        }

        .glitch2:before {
            text-shadow: 4px 0 red;
        }

        .glitch:after,
        .glitch2:after {
            content: attr(data-text);
            font-weight: bold;
            position: absolute;
            left: 2px;
            color: white;
            text-shadow: -1px 0 blue;
            top: 0;
            overflow: hidden;
        }

        .glitch2:after {
            text-shadow: -7px 0 blue;
        }

        .glitch:before {
            animation: my-frame 3s infinite linear alternate-reverse;
        }

        .glitch:after {
            animation: my-frame-2 2s infinite linear alternate-reverse;
        }

        .glitch2:before {
            animation: my-frame-slow .8s ease-in-out infinite alternate-reverse;
        }

        .glitch2:after {
            animation: my-frame-slow-2 1s ease-in-out infinite alternate-reverse;
        }
    </style>
    <div class="background">
        <div class="glitch" data-text="FOOBAR">FOOBAR</div>
    </div>
    <div class="background" style="margin-top:100px">
        <div class="glitch2" data-text="FOOBAR">FOOBAR</div>
    </div>
    <!-- #endregion -->

    <!-- #region glitch image -->
    <style>
        .container {
            text-align: center;
        }

        .img-container {
            display: inline-block;
            position: relative;
        }

        @keyframes img-anim-1 {
            0% {
                clip-path: inset(80% 0 22% 0);
            }

            6.6666666667% {
                clip-path: inset(6% 0 22% 0);
            }

            13.3333333333% {
                clip-path: inset(33% 0 30% 0);
            }

            20% {
                clip-path: inset(0 0 32% 0);
            }

            26.6666666667% {
                clip-path: inset(64% 0 26% 0);
            }

            33.3333333333% {
                clip-path: inset(17% 0 29% 0);
            }

            40% {
                clip-path: inset(59% 0 33% 0);
            }

            46.6666666667% {
                clip-path: inset(15% 0 55% 0);
            }

            53.3333333333% {
                clip-path: inset(52% 0 25% 0);
            }

            60% {
                clip-path: inset(0 0 33% 0);
            }

            66.6666666667% {
                clip-path: inset(75% 0 26% 0);
            }

            73.3333333333% {
                clip-path: inset(19% 0 28% 0);
            }

            80% {
                clip-path: inset(55% 0 26% 0);
            }

            86.6666666667% {
                clip-path: inset(0 0 48% 0);
            }

            93.3333333333% {
                clip-path: inset(10% 0 21% 0);
            }

            100% {
                clip-path: inset(5% 0 33% 0);
            }
        }

        @keyframes img-anim-2 {
            0% {
                clip-path: inset(26% 0 32% 0);
            }

            6.6666666667% {
                clip-path: inset(70% 0 33% 0);
            }

            13.3333333333% {
                clip-path: inset(0 0 39% 0);
            }

            20% {
                clip-path: inset(19% 0 50% 0);
            }

            26.6666666667% {
                clip-path: inset(0 0 22% 0);
            }

            33.3333333333% {
                clip-path: inset(19% 0 29% 0);
            }

            40% {
                clip-path: inset(42% 0 26% 0);
            }

            46.6666666667% {
                clip-path: inset(38% 0 21% 0);
            }

            53.3333333333% {
                clip-path: inset(0 0 28% 0);
            }

            60% {
                clip-path: inset(46% 0 21% 0);
            }

            66.6666666667% {
                clip-path: inset(6% 0 24% 0);
            }

            73.3333333333% {
                clip-path: inset(16% 0 25% 0);
            }

            80% {
                clip-path: inset(54% 0 40% 0);
            }

            86.6666666667% {
                clip-path: inset(0 0 35% 0);
            }

            93.3333333333% {
                clip-path: inset(13% 0 33% 0);
            }

            100% {
                clip-path: inset(3% 0 20% 0);
            }
        }

        .img-container img:nth-child(2) {
            position: absolute;
            left: -1px;
            top: 0;
            animation: img-anim-1 2s infinite linear alternate-reverse;
        }

        .img-container img:nth-child(3) {
            position: absolute;
            left: 2px;
            top: 0;
            animation: img-anim-2 3s infinite linear alternate-reverse;
        }
    </style>
    <div class="container" style="margin-top:100px">
        <div class="img-container">
            <img src="./heat.png" alt="">
            <img src="./heat.png" alt="">
            <img src="./heat.png" alt="">
        </div>
    </div>
    <!-- #endregion -->
</body>

</html>