<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文字无限轮播</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #wrap {
      overflow: hidden;
      position: relative;
      width: 200px;
      height: 20px;
      white-space: nowrap;
    }

    #inner {
      position: absolute;
      animation: slide 5s linear infinite;
    }

    #first {
      display: inline-block;
      border: 1px solid red;
    }

    #second {
      display: inline-block;
      border: 1px solid green;
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }
  </style>
</head>

<body>
<div id="wrap">
  <div id="inner">
    <span id="first">文字无限轮播</span>
    <span id="second">文字无限轮播</span>
  </div>
</div>
</body>

</html>
